
VITE_APP_ID=app-7q7dzmxz2rr5

VITE_SUPABASE_URL=https://backend.appmiaoda.com/projects/supabase250262291814068224

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDc5MDk0MzgwLCJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwic3ViIjoiYW5vbiJ9.fKafE6M-M-mVrjMc1SWgk-Eap-IpkhAgj1zGDngml8Y
